
	code for sm_89
		Function : tv_tetra48_h
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x1c0] ;
        /*0030*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0040*/        UIADD3 UR4, UR4, 0x3f, URZ ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        USHF.R.U32.HI UR4, URZ, 0x6, UR4 ;
        /*0080*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0090*/        IMAD R18, R3, c[0x0][0x0], R0 ;
        /*00a0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R18, RZ, 0x5, R18 ;
        /*00c0*/        @!P0 BRA 0x11d0 ;
        /*00d0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*00f0*/        LEA R17, R16, 0x40, 0x6 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        IMNMX.U32 R17, R17, c[0x0][0x1c0], PT ;
        /*0120*/        BSSY B0, 0x220 ;
        /*0130*/        IMAD R2, R16, -0x40, R17 ;
        /*0140*/        IMAD R2, R2, 0x18, RZ ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT ;
        /*0160*/        @P0 BRA 0x210 ;
        /*0170*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0190*/        IMAD R4, R16, 0x600, R7 ;
        /*01a0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x1b0] ;
        /*01b0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*01c0*/        IMAD.SHL.U32 R9, R7.reuse, 0x4, RZ ;
        /*01d0*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R7, R2, PT ;
        /*01f0*/        STS [R9], R4 ;
        /*0200*/        @!P0 BRA 0x180 ;
        /*0210*/        BSYNC B0 ;
        /*0220*/        IMAD R30, R16, 0x40, R3 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R30, R17, PT ;
        /*0250*/        BSSY B0, 0x1190 ;
        /*0260*/        @P0 BRA 0x1180 ;
        /*0270*/        IMAD R2, R30, 0x3, RZ ;
        /*0280*/        IMAD R5, R18, c[0x0][0x168], RZ ;
        /*0290*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*02a0*/        IADD3 R2, P0, R5, R2, RZ ;
        /*02b0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*02c0*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*02d0*/        LEA.HI.X R5, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*02e0*/        LDG.E.CONSTANT R2, [R4.64] ;
        /*02f0*/        LDG.E.CONSTANT R9, [R4.64+0x4] ;
        /*0300*/        LOP3.LUT R6, R30, 0x1, RZ, 0xc0, !PT ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*0320*/        @!P0 SHF.L.U32.HI R2, R2, 0x10, R9 ;
        /*0330*/        SHF.R.U32.HI R6, RZ, 0x2, R2.reuse ;
        /*0340*/        SHF.R.U32.HI R7, RZ, 0x14, R2 ;
        /*0350*/        LOP3.LUT R8, R6, 0x3f, RZ, 0xc0, !PT ;
        /*0360*/        IMAD.MOV.U32 R6, RZ, RZ, 0x2 ;
        /*0370*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.SHL.U32 R10, R8, 0x10, RZ ;
        /*0390*/        LOP3.LUT R7, R10, 0x3f0, R7, 0xe2, !PT ;
        /*03a0*/        IMAD.WIDE.U32 R6, R7, R6, c[0x0][0x180] ;
        /*03b0*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*03c0*/        SHF.R.U32.HI R4, RZ, 0x10, R9 ;
        /*03d0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*03e0*/        SHF.R.U32.HI R11, RZ, 0x1, R2.reuse ;
        /*03f0*/        @P0 LOP3.LUT R4, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R5, RZ, 0x9, R2.reuse ;
        /*0410*/        IMAD.SHL.U32 R12, R11, 0x800, RZ ;
        /*0420*/        SHF.R.U32.HI R9, RZ, 0x8, R2 ;
        /*0430*/        IMAD.SHL.U32 R10, R4, 0x100, RZ ;
        /*0440*/        LOP3.LUT R5, R5, 0x7ff, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R12, R12, 0x800, R5, 0xe2, !PT ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0480*/        LOP3.LUT R7, R10, 0x700, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R9, R8, 0x7e, R9, 0xe2, !PT ;
        /*04a0*/        IMAD.WIDE.U32 R12, R12, R5, c[0x0][0x170] ;
        /*04b0*/        LEA.HI R10, R2, R7, RZ, 0x8 ;
        /*04c0*/        IADD3 R20, P1, R9, c[0x0][0x178], RZ ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x4d8, PT ;
        /*04e0*/        LDG.E.CONSTANT R8, [R12.64] ;
        /*04f0*/        IADD3 R7, R10, 0x328, RZ ;
        /*0500*/        IMAD.X R21, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0510*/        SEL R14, R10.reuse, R7, !P0 ;
        /*0520*/        ISETP.GT.U32.AND P0, PT, R10, 0x4d7, PT ;
        /*0530*/        LDG.E.U8.CONSTANT R7, [R20.64] ;
        /*0540*/        SHF.R.U32.HI R10, RZ, 0x3, R4 ;
        /*0550*/        LOP3.LUT R24, R11, R2, RZ, 0x3c, !PT ;
        /*0560*/        SEL R11, RZ, 0x1, !P0 ;
        /*0570*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R24, R11, 0x1, R24, 0x78, !PT ;
        /*0590*/        IMAD.WIDE.U32 R14, R14, R5, c[0x0][0x170] ;
        /*05a0*/        LDG.E.CONSTANT R9, [R14.64] ;
        /*05b0*/        SHF.R.U32.HI R22, RZ, 0x8, R6 ;
        /*05c0*/        IMAD.SHL.U32 R13, R22, 0x2, RZ ;
        /*05d0*/        LOP3.LUT R11, R13, 0x7e, R10, 0xe2, !PT ;
        /*05e0*/        IMAD.SHL.U32 R13, R24, 0x800, RZ ;
        /*05f0*/        SHF.R.U32.HI R10, RZ, 0x4, R4 ;
        /*0600*/        IADD3 R20, P0, R11, c[0x0][0x188], RZ ;
        /*0610*/        LOP3.LUT R10, R13, 0xfffff800, R10, 0xe2, !PT ;
        /*0620*/        IMAD.X R21, RZ, RZ, c[0x0][0x18c], P0 ;
        /*0630*/        IMAD.WIDE.U32 R22, R10, R5, c[0x0][0x170] ;
        /*0640*/        LDG.E.U8.CONSTANT R10, [R20.64] ;
        /*0650*/        LDG.E.CONSTANT R11, [R22.64] ;
        /*0660*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.MOV.U32 R15, RZ, RZ, 0x718d7589 ;
        /*0680*/        IMAD.MOV.U32 R12, RZ, RZ, -0x78847c81 ;
        /*0690*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*06a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x79857d81 ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x708c7489 ;
        /*06c0*/        SEL R15, R15, 0x90748c78, !P0 ;
        /*06d0*/        SEL R2, R2, 0x887c8480, !P0 ;
        /*06e0*/        SEL R12, R12, 0x7a867e82, !P0 ;
        /*06f0*/        SEL R13, R13, 0x728e768a, !P0 ;
        /*0700*/        LOP3.LUT R20, R8, 0x7777, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R14, R6, 0xf0, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R22, R6, 0xf, RZ, 0xc0, !PT ;
        /*0730*/        PRMT R35, R2, R20.reuse, R15 ;
        /*0740*/        PRMT R6, R12, R20, R13 ;
        /*0750*/        SHF.R.U32.HI R20, RZ, 0x4, R14 ;
        /*0760*/        LOP3.LUT R14, R7.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0770*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*0780*/        IMAD R7, R7, 0x204081, RZ ;
        /*0790*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*07a0*/        LOP3.LUT R7, R7, 0x1010101, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD R14, R14, 0x204081, RZ ;
        /*07c0*/        SHF.R.U32.HI R21, RZ, 0x10, R8 ;
        /*07d0*/        IMAD R7, R7, 0xff, RZ ;
        /*07e0*/        LOP3.LUT R14, R14, 0x1010101, RZ, 0xc0, !PT ;
        /*07f0*/        IMAD R22, R22, 0x204081, RZ ;
        /*0800*/        LOP3.LUT R8, R21, 0x7777, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R35, R6, R7, R35, 0xe2, !PT ;
        /*0820*/        IMAD R21, R20, 0x204081, RZ ;
        /*0830*/        LOP3.LUT R22, R22, 0x1010101, RZ, 0xc0, !PT ;
        /*0840*/        IMAD R14, R14, 0xff, RZ ;
        /*0850*/        PRMT R27, R2, R8, R15 ;
        /*0860*/        LOP3.LUT R20, R9, 0x7777, RZ, 0xc0, !PT ;
        /*0870*/        SHF.R.U32.HI R9, RZ, 0x10, R9 ;
        /*0880*/        PRMT R8, R12, R8, R13 ;
        /*0890*/        IMAD R25, R22, 0xff, RZ ;
        /*08a0*/        LOP3.LUT R21, R21, 0x1010101, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R9, R9, 0x7777, RZ, 0xc0, !PT ;
        /*08c0*/        PRMT R22, R2, R20, R15 ;
        /*08d0*/        LOP3.LUT R27, R8, R14, R27, 0xe2, !PT ;
        /*08e0*/        PRMT R20, R12, R20, R13 ;
        /*08f0*/        LOP3.LUT R8, R35, 0x80808080, RZ, 0x3c, !PT ;
        /*0900*/        IMAD R21, R21, 0xff, RZ ;
        /*0910*/        PRMT R31, R2, R9.reuse, R15 ;
        /*0920*/        PRMT R24, R12, R9, R13 ;
        /*0930*/        IDP.4A.S8.S8 R8, R8, R8, RZ ;
        /*0940*/        LOP3.LUT R25, R20, R25, R22, 0xe2, !PT ;
        /*0950*/        LOP3.LUT R9, R27, 0x80808080, RZ, 0x3c, !PT ;
        /*0960*/        LOP3.LUT R31, R24, R21, R31, 0xe2, !PT ;
        /*0970*/        IDP.4A.S8.S8 R8, R9, R9, R8 ;
        /*0980*/        LOP3.LUT R9, R31, 0x80808080, RZ, 0x3c, !PT ;
        /*0990*/        UMOV UR5, 0x7440 ;
        /*09a0*/        LOP3.LUT R6, R10.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*09c0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*09d0*/        LOP3.LUT R7, R11, 0x7777, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD R10, R10, 0x204081, RZ ;
        /*09f0*/        SHF.R.U32.HI R11, RZ, 0x10, R11 ;
        /*0a00*/        IMAD R6, R6, 0x204081, RZ ;
        /*0a10*/        LOP3.LUT R11, R11, 0x7777, RZ, 0xc0, !PT ;
        /*0a20*/        LOP3.LUT R10, R10, 0x1010101, RZ, 0xc0, !PT ;
        /*0a30*/        PRMT R33, R2.reuse, R7, R15.reuse ;
        /*0a40*/        PRMT R15, R2, R11, R15 ;
        /*0a50*/        IMAD R10, R10, 0xff, RZ ;
        /*0a60*/        LOP3.LUT R6, R6, 0x1010101, RZ, 0xc0, !PT ;
        /*0a70*/        PRMT R2, R12, R7, R13 ;
        /*0a80*/        LOP3.LUT R7, R25, 0x80808080, RZ, 0x3c, !PT ;
        /*0a90*/        IMAD R6, R6, 0xff, RZ ;
        /*0aa0*/        PRMT R12, R12, R11, R13 ;
        /*0ab0*/        LOP3.LUT R33, R2, R10, R33, 0xe2, !PT ;
        /*0ac0*/        IDP.4A.S8.S8 R8, R7, R7, R8 ;
        /*0ad0*/        LOP3.LUT R2, R12, R6, R15, 0xe2, !PT ;
        /*0ae0*/        LOP3.LUT R7, R33, 0x80808080, RZ, 0x3c, !PT ;
        /*0af0*/        IDP.4A.S8.S8 R8, R9, R9, R8 ;
        /*0b00*/        LOP3.LUT R9, R2, 0x80808080, RZ, 0x3c, !PT ;
        /*0b10*/        IDP.4A.S8.S8 R8, R7, R7, R8 ;
        /*0b20*/        IDP.4A.S8.S8 R8, R9, R9, R8 ;
        /*0b30*/        SHF.R.U32.HI R6, RZ, 0x2, R8 ;
        /*0b40*/        SHF.R.U32.HI R8, RZ, 0xf, R4 ;
        /*0b50*/        LOP3.LUT R6, R6, 0x7c, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD.WIDE.U32 R8, R8, R5, c[0x0][0x190] ;
        /*0b70*/        IADD3 R10, P0, R6, c[0x0][0x198], RZ ;
        /*0b80*/        LDG.E.CONSTANT R29, [R8.64] ;
        /*0b90*/        IMAD.X R11, RZ, RZ, c[0x0][0x19c], P0 ;
        /*0ba0*/        LDG.E.CONSTANT R28, [R10.64] ;
        /*0bb0*/        IMAD R4, R16, -0x40, R30 ;
        /*0bc0*/        IMAD R4, R4, 0x18, RZ ;
        /*0bd0*/        IMAD.SHL.U32 R24, R4, 0x4, RZ ;
        /*0be0*/        LDS.128 R20, [R24] ;
        /*0bf0*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0c00*/        IMAD.MOV.U32 R32, RZ, RZ, 0x4b000000 ;
        /*0c10*/        LDS.128 R4, [R24+0x10] ;
        /*0c20*/        PRMT R12, R35.reuse, R12, 0x4b000000 ;
        /*0c30*/        PRMT R8, R35, 0x7441, R32 ;
        /*0c40*/        FADD R9, R12, -8388736 ;
        /*0c50*/        PRMT R13, R35, 0x7442, R32 ;
        /*0c60*/        FADD R12, R8, -8388736 ;
        /*0c70*/        FADD R13, R13, -8388736 ;
        /*0c80*/        PRMT R35, R35, 0x7443, R32 ;
        /*0c90*/        FFMA R20, R9, R20, RZ ;
        /*0ca0*/        LDS.128 R8, [R24+0x20] ;
        /*0cb0*/        FFMA R21, R21, R12, R20 ;
        /*0cc0*/        FFMA R22, R22, R13, R21 ;
        /*0cd0*/        LDS.128 R12, [R24+0x30] ;
        /*0ce0*/        MOV R20, UR5 ;
        /*0cf0*/        FADD R35, R35, -8388736 ;
        /*0d00*/        PRMT R20, R27, R20, 0x4b000000 ;
        /*0d10*/        FFMA R23, R23, R35, R22 ;
        /*0d20*/        PRMT R21, R27, 0x7441, R32 ;
        /*0d30*/        FADD R20, R20, -8388736 ;
        /*0d40*/        FADD R21, R21, -8388736 ;
        /*0d50*/        FFMA R4, R20, R4, R23 ;
        /*0d60*/        PRMT R20, R27, 0x7442, R32 ;
        /*0d70*/        FFMA R7, R7, R21, R4 ;
        /*0d80*/        FADD R4, R20, -8388736 ;
        /*0d90*/        LDS.128 R20, [R24+0x40] ;
        /*0da0*/        PRMT R27, R27, 0x7443, R32 ;
        /*0db0*/        FFMA R7, R4, R10, R7 ;
        /*0dc0*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*0dd0*/        FADD R4, R27, -8388736 ;
        /*0de0*/        PRMT R10, R25.reuse, R10, 0x4b000000 ;
        /*0df0*/        FFMA R7, R4, R12, R7 ;
        /*0e00*/        PRMT R4, R25, 0x7441, R32 ;
        /*0e10*/        FADD R10, R10, -8388736 ;
        /*0e20*/        FADD R4, R4, -8388736 ;
        /*0e30*/        FFMA R6, R6, R10, R7 ;
        /*0e40*/        PRMT R7, R25, 0x7442, R32 ;
        /*0e50*/        FFMA R4, R11, R4, R6 ;
        /*0e60*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0e70*/        FADD R7, R7, -8388736 ;
        /*0e80*/        PRMT R25, R25, 0x7443, R32 ;
        /*0e90*/        FFMA R7, R13, R7, R4 ;
        /*0ea0*/        PRMT R4, R31, R6, 0x4b000000 ;
        /*0eb0*/        FADD R25, R25, -8388736 ;
        /*0ec0*/        PRMT R6, R31, 0x7441, R32 ;
        /*0ed0*/        FFMA R7, R14, R25, R7 ;
        /*0ee0*/        FADD R4, R4, -8388736 ;
        /*0ef0*/        FADD R6, R6, -8388736 ;
        /*0f00*/        LDS.128 R24, [R24+0x50] ;
        /*0f10*/        FFMA R4, R4, R20, R7 ;
        /*0f20*/        PRMT R7, R31, 0x7442, R32 ;
        /*0f30*/        FFMA R21, R21, R6, R4 ;
        /*0f40*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0f50*/        PRMT R31, R31, 0x7443, R32 ;
        /*0f60*/        FADD R7, R7, -8388736 ;
        /*0f70*/        PRMT R4, R33, R4, 0x4b000000 ;
        /*0f80*/        FFMA R22, R22, R7, R21 ;
        /*0f90*/        FADD R31, R31, -8388736 ;
        /*0fa0*/        PRMT R6, R33, 0x7441, R32 ;
        /*0fb0*/        FADD R4, R4, -8388736 ;
        /*0fc0*/        FFMA R22, R23, R31, R22 ;
        /*0fd0*/        FADD R6, R6, -8388736 ;
        /*0fe0*/        FFMA R5, R5, R4, R22 ;
        /*0ff0*/        PRMT R4, R33, 0x7442, R32 ;
        /*1000*/        PRMT R33, R33, 0x7443, R32 ;
        /*1010*/        FFMA R6, R8, R6, R5 ;
        /*1020*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1030*/        FADD R4, R4, -8388736 ;
        /*1040*/        FADD R33, R33, -8388736 ;
        /*1050*/        FFMA R4, R9, R4, R6 ;
        /*1060*/        PRMT R5, R2, R5, 0x4b000000 ;
        /*1070*/        FFMA R15, R15, R33, R4 ;
        /*1080*/        FADD R4, R5, -8388736 ;
        /*1090*/        PRMT R5, R2.reuse, 0x7441, R32.reuse ;
        /*10a0*/        PRMT R6, R2, 0x7442, R32.reuse ;
        /*10b0*/        FFMA R4, R4, R24, R15 ;
        /*10c0*/        IADD3 R30, R30, 0x20, RZ ;
        /*10d0*/        FADD R5, R5, -8388736 ;
        /*10e0*/        PRMT R2, R2, 0x7443, R32 ;
        /*10f0*/        FADD R6, R6, -8388736 ;
        /*1100*/        ISETP.GE.U32.AND P0, PT, R30, R17, PT ;
        /*1110*/        FFMA R5, R25, R5, R4 ;
        /*1120*/        FADD R2, R2, -8388736 ;
        /*1130*/        FFMA R6, R26, R6, R5 ;
        /*1140*/        FFMA R2, R27, R2, R6 ;
        /*1150*/        FMUL R2, R2, R29 ;
        /*1160*/        FFMA R19, R2, R28, R19 ;
        /*1170*/        @!P0 BRA 0x270 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        IADD3 R16, R16, 0x1, RZ ;
        /*11a0*/        ISETP.GE.U32.AND P0, PT, R16, UR4, PT ;
        /*11b0*/        @P0 CALL.REL.NOINC 0x11d0 ;
        /*11c0*/        BRA 0xf0 ;
        /*11d0*/        SHFL.BFLY PT, R0, R19, 0x10, 0x1f ;
        /*11e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*11f0*/        FADD R0, R0, R19 ;
        /*1200*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*1210*/        FADD R5, R0, R5 ;
        /*1220*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*1230*/        FADD R2, R5, R2 ;
        /*1240*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*1250*/        FADD R7, R2, R7 ;
        /*1260*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1270*/        @P0 EXIT ;
        /*1280*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1c4], PT ;
        /*1290*/        FADD R19, R7, R4 ;
        /*12a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*12b0*/        @!P0 BRA 0x22d0 ;
        /*12c0*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x1c4] ;
        /*12d0*/        ULDC UR4, c[0x0][0x1c0] ;
        /*12e0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*12f0*/        UIMAD UR4, UR4, 0x18, URZ ;
        /*1300*/        IADD3 R0, R22.reuse, -0x1, RZ ;
        /*1310*/        LOP3.LUT R22, R22, 0x3, RZ, 0xc0, !PT ;
        /*1320*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*1330*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1340*/        @!P0 BRA 0x2180 ;
        /*1350*/        IADD3 R23, -R22, c[0x0][0x1c4], RZ ;
        /*1360*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1370*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*1380*/        ISETP.GT.AND P0, PT, R23, RZ, PT ;
        /*1390*/        @!P0 BRA 0x1f70 ;
        /*13a0*/        ISETP.GT.AND P1, PT, R23, 0xc, PT ;
        /*13b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*13c0*/        @!P1 BRA 0x1b60 ;
        /*13d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*13e0*/        IADD3 R4, P1, R21, UR4, RZ ;
        /*13f0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
        /*1400*/        IMAD R7, R18, c[0x0][0x1c4], R21 ;
        /*1410*/        IMAD.X R5, RZ, RZ, RZ, P1 ;
        /*1420*/        LEA R12, P1, R4.reuse, c[0x0][0x1b0], 0x2 ;
        /*1430*/        IMAD.WIDE.U32 R2, R7.reuse, R20, c[0x0][0x1a8] ;
        /*1440*/        IADD3 R31, R7, 0x1, RZ ;
        /*1450*/        LEA.HI.X R13, R4, c[0x0][0x1b4], R5, 0x2, P1 ;
        /*1460*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*1470*/        IMAD.WIDE.U32 R30, R31, R20, c[0x0][0x1a8] ;
        /*1480*/        LDG.E.CONSTANT R35, [R12.64] ;
        /*1490*/        IADD3 R5, R7, 0x2, RZ ;
        /*14a0*/        LDG.E.U16.CONSTANT R30, [R30.64] ;
        /*14b0*/        IMAD.WIDE.U32 R4, R5, R20, c[0x0][0x1a8] ;
        /*14c0*/        LDG.E.CONSTANT R28, [R12.64+0x4] ;
        /*14d0*/        LDG.E.U16.CONSTANT R24, [R4.64] ;
        /*14e0*/        LDG.E.CONSTANT R25, [R12.64+0x8] ;
        /*14f0*/        IADD3 R9, R7, 0x3, RZ ;
        /*1500*/        IADD3 R7, R21.reuse, 0x4, RZ ;
        /*1510*/        LDG.E.CONSTANT R29, [R12.64+0xc] ;
        /*1520*/        IADD3 R15, R21, 0x8, RZ ;
        /*1530*/        IMAD.WIDE.U32 R8, R9, R20, c[0x0][0x1a8] ;
        /*1540*/        IADD3 R16, P2, R7, UR4, RZ ;
        /*1550*/        IMAD R3, R18, c[0x0][0x1c4], R7 ;
        /*1560*/        IADD3 R7, P1, R15, UR4, RZ ;
        /*1570*/        IMAD.X R17, RZ, RZ, RZ, P2 ;
        /*1580*/        LEA R4, P2, R16.reuse, c[0x0][0x1b0], 0x2 ;
        /*1590*/        LDG.E.U16.CONSTANT R26, [R8.64] ;
        /*15a0*/        IMAD.WIDE.U32 R10, R3, R20, c[0x0][0x1a8] ;
        /*15b0*/        LEA.HI.X R5, R16, c[0x0][0x1b4], R17, 0x2, P2 ;
        /*15c0*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
        /*15d0*/        LEA R6, P1, R7, c[0x0][0x1b0], 0x2 ;
        /*15e0*/        IMAD R31, R18, c[0x0][0x1c4], R15 ;
        /*15f0*/        IADD3 R17, R21, 0xc, RZ ;
        /*1600*/        LDG.E.U16.CONSTANT R27, [R10.64] ;
        /*1610*/        LEA.HI.X R7, R7, c[0x0][0x1b4], R14, 0x2, P1 ;
        /*1620*/        IADD3 R14, P1, R17, UR4, RZ ;
        /*1630*/        IADD3 R9, R3, 0x1, RZ ;
        /*1640*/        IADD3.X R37, RZ, RZ, RZ, P1, !PT ;
        /*1650*/        LEA R8, P1, R14.reuse, c[0x0][0x1b0], 0x2 ;
        /*1660*/        IMAD.WIDE.U32 R12, R9, R20.reuse, c[0x0][0x1a8] ;
        /*1670*/        IADD3 R15, R3.reuse, 0x2, RZ ;
        /*1680*/        LEA.HI.X R9, R14, c[0x0][0x1b4], R37, 0x2, P1 ;
        /*1690*/        IMAD R33, R18, c[0x0][0x1c4], R17 ;
        /*16a0*/        IADD3 R3, R3, 0x3, RZ ;
        /*16b0*/        IMAD.WIDE.U32 R14, R15, R20.reuse, c[0x0][0x1a8] ;
        /*16c0*/        LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*16d0*/        IMAD.WIDE.U32 R16, R31, R20, c[0x0][0x1a8] ;
        /*16e0*/        LDG.E.U16.CONSTANT R14, [R14.64] ;
        /*16f0*/        IMAD.WIDE.U32 R10, R33, R20, c[0x0][0x1a8] ;
        /*1700*/        LDG.E.U16.CONSTANT R32, [R16.64] ;
        /*1710*/        LDG.E.CONSTANT R13, [R4.64+0x4] ;
        /*1720*/        LDG.E.CONSTANT R15, [R4.64+0x8] ;
        /*1730*/        IADD3 R17, R31, 0x1, RZ ;
        /*1740*/        LDG.E.U16.CONSTANT R34, [R10.64] ;
        /*1750*/        IMAD.WIDE.U32 R16, R17, R20, c[0x0][0x1a8] ;
        /*1760*/        LDG.E.U16.CONSTANT R16, [R16.64] ;
        /*1770*/        LDG.E.CONSTANT R17, [R6.64] ;
        /*1780*/        HADD2.F32 R37, -RZ, R2.H0_H0 ;
        /*1790*/        IMAD.WIDE.U32 R2, R3, R20, c[0x0][0x1a8] ;
        /*17a0*/        FFMA R35, R37, R35, R0 ;
        /*17b0*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*17c0*/        IADD3 R37, R31, 0x2, RZ ;
        /*17d0*/        HADD2.F32 R36, -RZ, R30.H0_H0 ;
        /*17e0*/        LDG.E.U16.CONSTANT R30, [R2.64] ;
        /*17f0*/        IMAD.WIDE.U32 R10, R37, R20, c[0x0][0x1a8] ;
        /*1800*/        IADD3 R37, R31, 0x3, RZ ;
        /*1810*/        FFMA R36, R36, R28, R35 ;
        /*1820*/        LDG.E.CONSTANT R31, [R4.64+0xc] ;
        /*1830*/        HADD2.F32 R35, -RZ, R24.H0_H0 ;
        /*1840*/        LDG.E.U16.CONSTANT R28, [R10.64] ;
        /*1850*/        IMAD.WIDE.U32 R2, R37, R20, c[0x0][0x1a8] ;
        /*1860*/        FFMA R36, R35, R25, R36 ;
        /*1870*/        IADD3 R25, R33.reuse, 0x1, RZ ;
        /*1880*/        LDG.E.CONSTANT R37, [R6.64+0x4] ;
        /*1890*/        IADD3 R24, R33, 0x2, RZ ;
        /*18a0*/        LDG.E.U16.CONSTANT R2, [R2.64] ;
        /*18b0*/        IMAD.WIDE.U32 R4, R25, R20.reuse, c[0x0][0x1a8] ;
        /*18c0*/        IADD3 R33, R33, 0x3, RZ ;
        /*18d0*/        LDG.E.CONSTANT R35, [R6.64+0x8] ;
        /*18e0*/        IMAD.WIDE.U32 R10, R24, R20, c[0x0][0x1a8] ;
        /*18f0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*1900*/        IMAD.WIDE.U32 R24, R33, R20, c[0x0][0x1a8] ;
        /*1910*/        LDG.E.CONSTANT R20, [R8.64] ;
        /*1920*/        LDG.E.CONSTANT R6, [R6.64+0xc] ;
        /*1930*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
        /*1940*/        LDG.E.CONSTANT R33, [R8.64+0x4] ;
        /*1950*/        LDG.E.U16.CONSTANT R24, [R24.64] ;
        /*1960*/        LDG.E.CONSTANT R7, [R8.64+0x8] ;
        /*1970*/        LDG.E.CONSTANT R3, [R8.64+0xc] ;
        /*1980*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*1990*/        FFMA R29, R26, R29, R36 ;
        /*19a0*/        HADD2.F32 R26, -RZ, R27.H0_H0 ;
        /*19b0*/        HADD2.F32 R5, -RZ, R12.H0_H0 ;
        /*19c0*/        HADD2.F32 R11, -RZ, R14.H0_H0 ;
        /*19d0*/        IADD3 R23, R23, -0x10, RZ ;
        /*19e0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*19f0*/        ISETP.GT.AND P1, PT, R23, 0xc, PT ;
        /*1a00*/        IADD3 R21, R21, 0x10, RZ ;
        /*1a10*/        FFMA R0, R26, R0, R29 ;
        /*1a20*/        FFMA R0, R5, R13, R0 ;
        /*1a30*/        HADD2.F32 R5, -RZ, R30.H0_H0 ;
        /*1a40*/        FFMA R0, R11, R15, R0 ;
        /*1a50*/        HADD2.F32 R11, -RZ, R32.H0_H0 ;
        /*1a60*/        FFMA R0, R5, R31, R0 ;
        /*1a70*/        HADD2.F32 R5, -RZ, R16.H0_H0 ;
        /*1a80*/        FFMA R0, R11, R17, R0 ;
        /*1a90*/        HADD2.F32 R9, -RZ, R28.H0_H0 ;
        /*1aa0*/        FFMA R0, R5, R37, R0 ;
        /*1ab0*/        HADD2.F32 R2, -RZ, R2.H0_H0 ;
        /*1ac0*/        FFMA R9, R9, R35, R0 ;
        /*1ad0*/        HADD2.F32 R5, -RZ, R4.H0_H0 ;
        /*1ae0*/        FFMA R9, R2, R6, R9 ;
        /*1af0*/        FFMA R20, R34, R20, R9 ;
        /*1b00*/        HADD2.F32 R9, -RZ, R10.H0_H0 ;
        /*1b10*/        FFMA R20, R5, R33, R20 ;
        /*1b20*/        HADD2.F32 R5, -RZ, R24.H0_H0 ;
        /*1b30*/        FFMA R20, R9, R7, R20 ;
        /*1b40*/        FFMA R0, R5, R3, R20 ;
        /*1b50*/        @P1 BRA 0x13e0 ;
        /*1b60*/        ISETP.GT.AND P1, PT, R23, 0x4, PT ;
        /*1b70*/        @!P1 BRA 0x1f50 ;
        /*1b80*/        IMAD R3, R18, c[0x0][0x1c4], R21 ;
        /*1b90*/        IADD3 R2, P0, R21.reuse, UR4, RZ ;
        /*1ba0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
        /*1bb0*/        IADD3 R7, R21, 0x4, RZ ;
        /*1bc0*/        IADD3 R5, R3.reuse, 0x1, RZ ;
        /*1bd0*/        IMAD.WIDE.U32 R12, R3.reuse, R8.reuse, c[0x0][0x1a8] ;
        /*1be0*/        IADD3 R27, R3.reuse, 0x2, RZ ;
        /*1bf0*/        IADD3 R29, R3, 0x3, RZ ;
        /*1c00*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*1c10*/        LEA R10, P0, R2.reuse, c[0x0][0x1b0], 0x2 ;
        /*1c20*/        IMAD.WIDE.U32 R4, R5, R8.reuse, c[0x0][0x1a8] ;
        /*1c30*/        LDG.E.U16.CONSTANT R12, [R12.64] ;
        /*1c40*/        LEA.HI.X R11, R2, c[0x0][0x1b4], R3, 0x2, P0 ;
        /*1c50*/        IMAD.WIDE.U32 R26, R27, R8, c[0x0][0x1a8] ;
        /*1c60*/        IADD3 R3, P0, R7, UR4, RZ ;
        /*1c70*/        IMAD R9, R18, c[0x0][0x1c4], R7 ;
        /*1c80*/        LDG.E.CONSTANT R17, [R10.64] ;
        /*1c90*/        IMAD.WIDE.U32 R28, R29, R8, c[0x0][0x1a8] ;
        /*1ca0*/        LDG.E.U16.CONSTANT R13, [R4.64] ;
        /*1cb0*/        IADD3 R7, R9, 0x1, RZ ;
        /*1cc0*/        LDG.E.U16.CONSTANT R14, [R26.64] ;
        /*1cd0*/        IMAD.WIDE.U32 R30, R9, R8, c[0x0][0x1a8] ;
        /*1ce0*/        LDG.E.CONSTANT R25, [R10.64+0x4] ;
        /*1cf0*/        IMAD.X R24, RZ, RZ, RZ, P0 ;
        /*1d00*/        LEA R2, P0, R3, c[0x0][0x1b0], 0x2 ;
        /*1d10*/        LDG.E.U16.CONSTANT R15, [R28.64] ;
        /*1d20*/        IADD3 R5, R9, 0x2, RZ ;
        /*1d30*/        IMAD.WIDE.U32 R6, R7, R8.reuse, c[0x0][0x1a8] ;
        /*1d40*/        LDG.E.CONSTANT R20, [R10.64+0x8] ;
        /*1d50*/        LEA.HI.X R3, R3, c[0x0][0x1b4], R24, 0x2, P0 ;
        /*1d60*/        IMAD.WIDE.U32 R4, R5, R8.reuse, c[0x0][0x1a8] ;
        /*1d70*/        IADD3 R9, R9, 0x3, RZ ;
        /*1d80*/        LDG.E.U16.CONSTANT R16, [R30.64] ;
        /*1d90*/        LDG.E.CONSTANT R24, [R10.64+0xc] ;
        /*1da0*/        IMAD.WIDE.U32 R8, R9, R8, c[0x0][0x1a8] ;
        /*1db0*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*1dc0*/        LDG.E.CONSTANT R26, [R2.64] ;
        /*1dd0*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*1de0*/        LDG.E.CONSTANT R28, [R2.64+0x4] ;
        /*1df0*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*1e00*/        LDG.E.CONSTANT R27, [R2.64+0x8] ;
        /*1e10*/        LDG.E.CONSTANT R29, [R2.64+0xc] ;
        /*1e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1e30*/        IADD3 R23, R23, -0x8, RZ ;
        /*1e40*/        IADD3 R21, R21, 0x8, RZ ;
        /*1e50*/        HADD2.F32 R11, -RZ, R12.H0_H0 ;
        /*1e60*/        FFMA R0, R11, R17, R0 ;
        /*1e70*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*1e80*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*1e90*/        FFMA R13, R13, R25, R0 ;
        /*1ea0*/        HADD2.F32 R0, -RZ, R15.H0_H0 ;
        /*1eb0*/        FFMA R13, R14, R20, R13 ;
        /*1ec0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*1ed0*/        FFMA R13, R0, R24, R13 ;
        /*1ee0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*1ef0*/        FFMA R13, R16, R26, R13 ;
        /*1f00*/        HADD2.F32 R3, -RZ, R4.H0_H0 ;
        /*1f10*/        FFMA R6, R6, R28, R13 ;
        /*1f20*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*1f30*/        FFMA R3, R3, R27, R6 ;
        /*1f40*/        FFMA R0, R8, R29, R3 ;
        /*1f50*/        ISETP.NE.OR P0, PT, R23, RZ, P0 ;
        /*1f60*/        @!P0 BRA 0x2180 ;
        /*1f70*/        IMAD R8, R18, c[0x0][0x1c4], R21 ;
        /*1f80*/        IADD3 R3, P0, R21, UR4, RZ ;
        /*1f90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*1fa0*/        IADD3 R6, R8.reuse, 0x1, RZ ;
        /*1fb0*/        IMAD.WIDE.U32 R4, R8.reuse, R11, c[0x0][0x1a8] ;
        /*1fc0*/        IADD3 R12, R8, 0x2, RZ ;
        /*1fd0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*1fe0*/        LEA R2, P0, R3.reuse, c[0x0][0x1b0], 0x2 ;
        /*1ff0*/        IMAD.WIDE.U32 R6, R6, R11.reuse, c[0x0][0x1a8] ;
        /*2000*/        LDG.E.U16.CONSTANT R4, [R4.64] ;
        /*2010*/        LEA.HI.X R3, R3, c[0x0][0x1b4], R10, 0x2, P0 ;
        /*2020*/        IADD3 R10, R8, 0x3, RZ ;
        /*2030*/        IMAD.WIDE.U32 R8, R12, R11.reuse, c[0x0][0x1a8] ;
        /*2040*/        LDG.E.U16.CONSTANT R6, [R6.64] ;
        /*2050*/        IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x1a8] ;
        /*2060*/        LDG.E.CONSTANT R12, [R2.64] ;
        /*2070*/        LDG.E.U16.CONSTANT R8, [R8.64] ;
        /*2080*/        LDG.E.CONSTANT R13, [R2.64+0x4] ;
        /*2090*/        LDG.E.U16.CONSTANT R10, [R10.64] ;
        /*20a0*/        LDG.E.CONSTANT R14, [R2.64+0x8] ;
        /*20b0*/        LDG.E.CONSTANT R15, [R2.64+0xc] ;
        /*20c0*/        IADD3 R23, R23, -0x4, RZ ;
        /*20d0*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*20e0*/        IADD3 R21, R21, 0x4, RZ ;
        /*20f0*/        HADD2.F32 R5, -RZ, R4.H0_H0 ;
        /*2100*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*2110*/        FFMA R5, R5, R12, R0 ;
        /*2120*/        HADD2.F32 R0, -RZ, R8.H0_H0 ;
        /*2130*/        FFMA R5, R6, R13, R5 ;
        /*2140*/        HADD2.F32 R7, -RZ, R10.H0_H0 ;
        /*2150*/        FFMA R0, R0, R14, R5 ;
        /*2160*/        FFMA R0, R7, R15, R0 ;
        /*2170*/        @P0 BRA 0x1f70 ;
        /*2180*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*2190*/        @!P0 BRA 0x22d0 ;
        /*21a0*/        IADD3 R8, P0, R21, UR4, RZ ;
        /*21b0*/        IMAD R21, R18, c[0x0][0x1c4], R21 ;
        /*21c0*/        LEA R7, P1, R8, c[0x0][0x1b0], 0x2 ;
        /*21d0*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*21e0*/        LEA.HI.X R8, R8, c[0x0][0x1b4], R3, 0x2, P1 ;
        /*21f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
        /*2200*/        IMAD.WIDE.U32 R2, R21, R2, c[0x0][0x1a8] ;
        /*2210*/        LDG.E.U16.CONSTANT R4, [R2.64] ;
        /*2220*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*2230*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*2240*/        LDG.E.CONSTANT R6, [R2.64] ;
        /*2250*/        IADD3 R22, R22, -0x1, RZ ;
        /*2260*/        IADD3 R7, P1, R7, 0x4, RZ ;
        /*2270*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*2280*/        IADD3 R21, R21, 0x1, RZ ;
        /*2290*/        IMAD.X R8, RZ, RZ, R8, P1 ;
        /*22a0*/        HADD2.F32 R5, -RZ, R4.H0_H0 ;
        /*22b0*/        FFMA R0, R5, R6, R0 ;
        /*22c0*/        @P0 BRA 0x21f0 ;
        /*22d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*22e0*/        IMAD.WIDE.U32 R2, R18, R3, c[0x0][0x1a0] ;
        /*22f0*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*2300*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*2310*/        FFMA R19, R19, R2, R0 ;
        /*2320*/        F2FP.F16.F32.PACK_AB R0, RZ, R19 ;
        /*2330*/        IMAD.WIDE.U32 R18, R18, R5, c[0x0][0x1b8] ;
        /*2340*/        STG.E.U16 [R18.64], R0 ;
        /*2350*/        EXIT ;
        /*2360*/        BRA 0x2360;
        /*2370*/        NOP;
        /*2380*/        NOP;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;

		..........

